DATABASE_URL="postgresql://ask-serge"
NEXTAUTH_SECRET="ask-serge"
CLOUDINARY_CLOUD_NAME="",
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_ART_BASE_URL="https://api.artic.edu/api/v1"
NEXT_PUBLIC_ART_IMAGE_BASE_URL="https://www.artic.edu/iiif/2"